# Clothify-Store-JavaFX

./: Downloads  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Starter.java
src/main/java/config/: AppModule.java
src/main/java/controller/: AddCustomerViewController.java  AddEmployeeViewController.java  AddProductViewController.java  AddSupplierViewController.java  CreateUserAccountController.java  CustomerViewController.java  DashboardViewController.java  EmployeeViewController.java  HomeViewController.java  LoginSignupViewController.java  OrderHistoryViewController.java  ProductViewController.java  ReportsViewController.java  SupplierViewController.java  UpdateCustomerViewController.java  UpdateEmployeeViewController.java  UpdateProductViewController.java  UpdateSupplierViewController.java
src/main/java/controller/customer/: CustomerViewController.java
src/main/java/controller/dashboard/: DashboardServices.java  DashboardViewController.java
src/main/java/controller/home/: HomeViewController.java
src/main/java/controller/loginSignup/: LoginSignUpController.java  LoginSignupServices.java  LoginSignupViewController.java  loginSignupServices.java
src/main/java/controller/order/: OrderViewController.java
src/main/java/controller/product/: ProductViewController.java
src/main/java/dao/: CrudDao.java  DaoFactory.java
src/main/java/dao/Custom/: CustomerDao.java  DashboardDao.java  EmployeeDao.java  LoginSignUpDao.java  LoginSignuoDao.java  OrderDao.java  OrderDetailsDao.java  OrderProductDao.java  ProductDao.java  SupplierDao.java
src/main/java/dao/Custom/impl/: CustomerDaoImpl.java  DashboardDaoImlp.java  EmployeeDaoImpl.java  LoginSignupDaoImpl.java  OrderDaoImpl.java  OrderDetailsDaoImpl.java  OrderProductDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: Customer.java  Employee.java  Order.java  OrderDetails.java  OrderHistory.java  OrderProduct.java  Product.java  Supplier.java  User.java
src/main/java/entity/: CustomerEntity.java  EmployeeEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderHistoryEntity.java  OrderProductEntity.java  ProductEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/model/: Customer.java  Employee.java  Order.java  OrderHistory.java  OrderProduct.java  Product.java  Supplier.java  User.java
src/main/java/service/: ServiceFactory.java
src/main/java/service/custom/: CustomerService.java  CustomerServices.java  DashboardServices.java  EmployeeService.java  EmployeeServices.java  LoginSignupService.java  LoginSignupServices.java  OrderDetailService.java  OrderDetailsService.java  OrderProductService.java  OrderProductServices.java  OrderService.java  OrderServices.java  ProductService.java  ProductServices.java  SupplierService.java  SupplierServices.java
src/main/java/service/custom/impl/: CustomerControllerImpl.java  CustomerServiceImpl.java  DashboardControllerImpl.java  EmployeeControllerImpl.java  EmployeeServiceImpl.java  LoginSignUpControllerImpl.java  LoginSignUpServiceImpl.java  OrderControllerImpl.java  OrderDetailsServiceImpl.java  OrderProductControllerImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductControllerImpl.java  ProductServiceImpl.java  SupplierControllerImpl.java  SupplierServiceImpl.java
src/main/java/util/: DaoType.java  ServiceType.java
src/main/resources/css/: styles.css
src/main/resources/report/: CustomerReport.jrxml
src/main/resources/reports/: AllTimeOrders.jrxml  Customers.jrxml  LastDayOrders.jrxml  LastMonthOrders.jrxml  LastWeekOrders.jrxml  Suppliers.jrxml
src/main/resources/view/: add-Supplier-view.fxml  add-customer-view.fxml  add-employee-view.fxml  add-product-view.fxml  create-user-account-view.fxml  customer-management-view.fxml  dahboard-view.fxml  employee-management-view.fxml  home-view.fxml  login-signup-view.fxml  order-history-view.fxml  order-management-view.fxml  product-management-view.fxml  reports-view.fxml  supplier-management-view.fxml  update-Supplier-view.fxml  update-customer-view.fxml  update-employee-view.fxml  update-product-view.fxml
