<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1002.0" prefWidth="1601.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsViewController">
   <children>
      <Label layoutX="717.0" layoutY="39.0" prefHeight="60.0" prefWidth="168.0" text="Reports">
         <font>
            <Font name="Bodoni MT" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
